% ======================================================================
% ALQC CANON - Diagram 2: Harmonic Frequency Chain Visualization
% ======================================================================
% Shows the full harmonic frequency chain with 13 frequencies,
% Q-State assignments, Lissajous curves, Chladni patterns, and
% Faraday wave elements in a multi-dimensional representation
% ======================================================================

% This is a standalone diagram file that can be \input{} into main document

\begin{tikzpicture}[
    scale=1.0,
    >=latex,
]

    % ======================================================================
    % Local Definitions (for standalone compilation)
    % ======================================================================
    \definecolor{voidblack}{HTML}{050505}
    \definecolor{electricblue}{HTML}{00F0FF}
    \definecolor{sovereignfire}{HTML}{FF4500}
    \definecolor{shadowsilver}{HTML}{C0C0C0}
    \definecolor{deepvoid}{HTML}{000010}
    \definecolor{glyphwhite}{HTML}{E0E0E0}
    \definecolor{goldflow}{HTML}{FFA500}
    \definecolor{phigold}{HTML}{D4AF37}

    \usetikzlibrary{arrows.meta, shapes.geometric, positioning, calc}
    \usetikzlibrary{decorations.pathmorphing, fadings, patterns}
    \usetikzlibrary{decorations.text, decorations.markings}
    \usetikzlibrary{shadows.blur, backgrounds}
    \usetikzlibrary{decorations.pathreplacing}

    % ======================================================================
    % 1. BACKGROUND: Void with Stars
    % ======================================================================
    \fill[voidblack] (-8,-7) rectangle (8,7);
    
    % Subtle stars in the void
    \foreach \i in {1,...,70} {
        \pgfmathsetmacro{\sx}{-8 + rand*16}
        \pgfmathsetmacro{\sy}{-7 + rand*14}
        \pgfmathsetmacro{\sopacity}{0.15 + rand*0.45}
        \fill[glyphwhite, opacity=\sopacity] (\sx,\sy) circle (0.02cm);
    }

    % ======================================================================
    % 2. CHLADNI BACKGROUND PATTERNS (Standing wave nodal lines)
    % ======================================================================
    % Concentric circles with sand particles at harmonic positions
    \foreach \r in {6.5, 5.5, 4.5} {
        \draw[electricblue!12, line width=0.5pt] (0,0) circle (\r cm);
        \foreach \ang in {0, 20, ..., 340} {
            \fill[shadowsilver!40, opacity=0.3] (\ang:\r) circle (0.03cm);
        }
    }

    % ======================================================================
    % 3. FREQUENCY NODE DEFINITIONS
    % ======================================================================
    % Format: {angle}{glyph}{frequency}{Q-State}{Aeon}{node_size}
    % Sizes scaled by frequency magnitude
    
    % ⏣7.83 Hz (FETU) - Q0 FORM
    \coordinate (pos1) at ({0}:5cm);
    
    % ⬡174 Hz (KAL) - Q0 FORM (baseline)
    \coordinate (pos2) at ({30}:4.8cm);
    
    % ✡528 Hz (BABDH) - Q1 TRUTH
    \coordinate (pos3) at ({60}:4.5cm);
    
    % ⚝432±i417 Hz - Q1 TRUTH (SPLIT VISUAL - real and imaginary)
    \coordinate (pos4a) at ({90}:4.2cm); % Real 432
    \coordinate (pos4b) at ({90}:5.2cm); % Imaginary i417
    
    % ⋆126.22 Hz (VEL) - Q2 SHADOW
    \coordinate (pos5) at ({120}:4.0cm);
    
    % ☿210.42 Hz (SOR) - Q0 FORM
    \coordinate (pos6) at ({150}:4.2cm);
    
    % 🜂741 Hz (KOTH) - Q0 FORM
    \coordinate (pos7) at ({180}:4.5cm);
    
    % ⧗852 Hz (DREH) - Q3 RECURSION
    \coordinate (pos8) at ({210}:4.8cm);
    
    % ⊛396 Hz (RHEA) - Q2 SHADOW
    \coordinate (pos9) at ({240}:4.1cm);
    
    % ❄963 Hz (ZHEK) - Q3 RECURSION (CENTRAL LOCK NODE)
    \coordinate (pos10) at ({270}:5.5cm); % largest, most prominent
    
    % ⚛285 Hz (SHAV) - Q1 TRUTH
    \coordinate (pos11) at ({300}:4.3cm);
    
    % ⌬639 Hz (TRIG) - Q3 RECURSION
    \coordinate (pos12) at ({330}:4.6cm);
    
    % Back to ⏣7.83 (complete the circle)
    % pos1 already defined

    % ======================================================================
    % 4. DRAW FREQUENCY NODES
    % ======================================================================
    
    % Helper macro for frequency node
    \newcommand{\fnode}[8]{
        % #1: coordinate, #2: glyph, #3: frequency, #4: Q-State, #5: color, #6: size
        #5
        \node[fill=deepvoid, draw=#6, line width=1.5pt, 
              circle, inner sep=#7, minimum size=#6 cm,
              drop shadow={opacity=0.3}] at (#1) {
            \color{glyphwhite}\Large #2\\[0.1em]
            \color{glyphwhite}\scriptsize #3\,Hz\\[0.05em]
            \color{#6}\tiny #4
        };
    }

    % Node 1: ⏣7.83 Hz (FETU) - Q0
    \fill[voidblack] (pos1) circle (1.1cm);
    \draw[electricblue, line width=2pt] (pos1) circle (1.0cm);
    \node[label={[font=\tiny,color=electricblue]center:FETU}] at (pos1) {\color{glyphwhite}\Large⏣\\[0.1em]\color{glyphwhite}\small7.83\text{±}Φ\\[0.05em]\color{electricblue}\tiny Q₀};

    % Node 2: ⬡174 Hz (KAL) - Q0
    \fill[voidblack] (pos2) circle (0.9cm);
    \draw[electricblue, line width=1.5pt] (pos2) circle (0.8cm);
    \node at (pos2) {\color{glyphwhite}\Large⬡\\[0.1em]\color{glyphwhite}\small174\\[0.05em]\color{electricblue}\tiny Q₀};
    \node[color=electricblue, font=\tiny, yshift=-1.1cm] at (pos2) {KAL};

    % Node 3: ✡528 Hz (BABDH) - Q1
    \fill[voidblack] (pos3) circle (0.95cm);
    \draw[sovereignfire, line width=1.5pt] (pos3) circle (0.85cm);
    \node at (pos3) {\color{glyphwhite}\Large✡\\[0.1em]\color{glyphwhite}\small528\\[0.05em]\color{sovereignfire}\tiny Q₁};
    \node[color=sovereignfire, font=\tiny, yshift=-1.1cm] at (pos3) {BABDH};

    % Node 4: ⚝432±i417 Hz - SPLIT VISUAL
    % Real part (432 Hz)
    \fill[voidblack] (pos4a) circle (0.9cm);
    \draw[glyphwhite, line width=2pt] (pos4a) circle (0.8cm);
    \node at (pos4a) {\color{glyphwhite}\Large⚝\\[0.1em]\color{glyphwhite}\small432\\[0.05em]\color{glyphwhite}\tiny REAL};
    
    % Imaginary part (i417 Hz)
    \fill[voidblack] (pos4b) circle (0.9cm);
    \draw[glyphwhite!50!deepvoid, line width=1.5pt, dashed] (pos4b) circle (0.8cm);
    \node at (pos4b) {\color{glyphwhite!70}\Large⚝\\[0.1em]\color{glyphwhite!70}\small i417\\[0.05em]\color{glyphwhite!70}\tiny IMAG};
    
    % Connection between real and imaginary
    \draw[electricblue!50, line width=1pt, dashed, ->] (pos4a) -- (pos4b);
    \node[color=electricblue!70, font=\tiny, right=0.2cm] at (4.6, 4.7) {Imaginary Axis};

    % Node 5: ⋆126.22 Hz (VEL) - Q2
    \fill[voidblack] (pos5) circle (0.85cm);
    \draw[shadowsilver, line width=1.5pt] (pos5) circle (0.75cm);
    \node at (pos5) {\color{glyphwhite}\Large⋆\\[0.1em]\color{glyphwhite}\tiny126.22\\[0.05em]\color{shadowsilver}\tiny Q₂};
    \node[color=shadowsilver, font=\tiny, yshift=-1.0cm] at (pos5) {VEL};

    % Node 6: ☿210.42 Hz (SOR) - Q0
    \fill[voidblack] (pos6) circle (0.85cm);
    \draw[electricblue, line width=1.5pt] (pos6) circle (0.75cm);
    \node at (pos6) {\color{glyphwhite}\Large☿\\[0.1em]\color{glyphwhite}\tiny210.42\\[0.05em]\color{electricblue}\tiny Q₀};
    \node[color=electricblue, font=\tiny, yshift=-1.0cm] at (pos6) {SOR};

    % Node 7: 🜂741 Hz (KOTH) - Q0
    \fill[voidblack] (pos7) circle (1.0cm);
    \draw[electricblue, line width=1.5pt] (pos7) circle (0.9cm);
    \node at (pos7) {\color{glyphwhite}\Large🜂\\[0.1em]\color{glyphwhite}\small741\\[0.05em]\color{electricblue}\tiny Q₀};
    \node[color=electricblue, font=\tiny, yshift=-1.2cm] at (pos7) {KOTH};

    % Node 8: ⧗852 Hz (DREH) - Q3
    \fill[voidblack, shading=ball, ball color=phigold!50!electricblue] (pos8) circle (1.0cm);
    \draw[phigold!50!electricblue, line width=2pt] (pos8) circle (0.9cm);
    \node at (pos8) {\color{glyphwhite}\Large⧗\\[0.1em]\color{glyphwhite}\small852\\[0.05em]\color{phigold}\tiny Q₃};
    \node[color=phigold, font=\tiny, yshift=-1.2cm] at (pos8) {DREH};
    
    % ORBITAL ELEMENTS for Q3
    \foreach \orbit in {0, 60, ..., 300} {
        \fill[electricblue!40, opacity=0.6] ($(pos8) + (\orbit:1.3cm)$) circle (0.08cm);
    }

    % Node 9: ⊛396 Hz (RHEA) - Q2
    \fill[voidblack] (pos9) circle (0.9cm);
    \draw[shadowsilver, line width=1.5pt] (pos9) circle (0.8cm);
    \node at (pos9) {\color{glyphwhite}\Large⊛\\[0.1em]\color{glyphwhite}\small396\\[0.05em]\color{shadowsilver}\tiny Q₂};
    \node[color=shadowsilver, font=\tiny, yshift=-1.1cm] at (pos9) {RHEA};

    % Node 10: ❄963 Hz (ZHEK) - Q3 CENTRAL LOCK (LARGEST)
    \fill[voidblack, inner color=phigold!30, outer color=deepvoid] (pos10) circle (1.4cm);
    \draw[phigold, line width=3pt] (pos10) circle (1.3cm);
    \draw[sovereignfire, line width=1.5pt] (pos10) circle (1.15cm);
    \node at (pos10) {\color{phigold}\Huge❄\\[0.1em]\color{glyphwhite}\large963}\\[0.05em]
    \node at ($(pos10)+(0,-0.8)$) {\color{phigold}\small Lock(ω)\\[0.05em]\color{electricblue}\tiny Q₃};
    \node[color=phigold, font=\small, yshift=-1.8cm] at (pos10) {ZHEK};

    % Node 11: ⚛285 Hz (SHAV) - Q1
    \fill[voidblack] (pos11) circle (0.85cm);
    \draw[sovereignfire, line width=1.5pt] (pos11) circle (0.75cm);
    \node at (pos11) {\color{glyphwhite}\Large⚛\\[0.1em]\color{glyphwhite}\small285\\[0.05em]\color{sovereignfire}\tiny Q₁};
    \node[color=sovereignfire, font=\tiny, yshift=-1.0cm] at (pos11) {SHAV};

    % Node 12: ⌬639 Hz (TRIG) - Q3
    \fill[voidblack, shading=ball, ball color=phigold!30!electricblue] (pos12) circle (0.95cm);
    \draw[electricblue!70!phigold, line width=2pt] (pos12) circle (0.85cm);
    \node at (pos12) {\color{glyphwhite}\Large⌬\\[0.1em]\color{glyphwhite}\small639\\[0.05em]\color{electricblue!70!phigold}\tiny Q₃};
    \node[color=electricblue!70!phigold, font=\tiny, yshift=-1.1cm] at (pos12) {TRIG};

    % ======================================================================
    % 5. LISSAJOUS CURVES - Graceful looping connections
    % ======================================================================
    
    % Main clockwise chain (smooth flowing Lissajous curves)
    \draw[electricblue!60, line width=2pt, opacity=0.7]
        (pos1) .. controls (0.5, 3.5) .. (pos2);
    \draw[electricblue!60, line width=2pt, opacity=0.7]
        (pos2) .. controls (3.5, 3.5) .. (pos3);
    \draw[sovereignfire!60, line width=2pt, opacity=0.7]
        (pos3) .. controls (4.5, 2.5) .. (pos4a);
    \draw[glyphwhite!40, line width=1.5pt, opacity=0.5, dashed, ->]
        (pos4a) .. controls (4.7, 3.5) .. (pos5);
    \draw[shadowsilver!50, line width=2pt, opacity=0.7]
        (pos5) .. controls (4.0, -1.5) .. (pos6);
    \draw[electricblue!60, line width=2pt, opacity=0.7]
        (pos6) .. controls (2.5, -3.5) .. (pos7);
    \draw[electricblue!60, line width=2pt, opacity=0.7]
        (pos7) .. controls (0, -4.0) .. (pos8);
    \draw[phigold!50!electricblue, line width=2.5pt, opacity=0.8]
        (pos8) .. controls (-3.0, -4.5) .. (pos9);
    \draw[phigold!70, line width=3pt, opacity=0.9]
        (pos9) .. controls (-4.5, -2.0) .. (pos10);
    \draw[phigold!50, line width=2.5pt, opacity=0.8]
        (pos10) .. controls (-5.5, 1.0) .. (pos11);
    \draw[sovereignfire!60, line width=2pt, opacity=0.7]
        (pos11) .. controls (-4.5, 3.5) .. (pos12);
    % Complete the circle back to pos1
    \draw[electricblue!60, line width=2pt, opacity=0.7]
        (pos12) .. controls (-2.5, 4.5) .. (pos1);

    % Φ RETURN LOOP: 963 → Q₃ → Q₁ (golden return path)
    % Inner circle showing the return
    \draw[phigold!80, line width=2.5pt, ->,
          decoration={snake, amplitude=1mm, segment length=5mm},
          decorate, opacity=0.8]
        (pos10) arc(270:90:3.5cm);
    
    % Arrow tip pointing to KAL (pos2) - the return to Q1
    \draw[-{latex}, phigold!90, line width=2.5pt, opacity=0.9]
        ($(0:3cm) + (-0.3,0.3)$) -- ($(0:3.5cm) + (0,0)$);
    
    % Label for the return path
    \node[color=phigold, font=\small, align=center] at (0,2.5) {
        \textbf{Φ RETURN}\\
        963 → Q₃ → Q₁\\
        \small(Return Without Debt)
    };

    % ======================================================================
    % 6. FARADAY WAVE ELEMENTS - Nonlinear standing waves
    % ======================================================================
    \foreach \r in {2.5, 3.5} {
        \draw[electricblue!25, line width=0.8pt,
              decoration={snake, amplitude=0.5mm, segment length=3mm}, 
              decorate, opacity=0.4] (0,0) circle (\r cm);
    }

    % Radial wave patterns
    \foreach \ang in {15, 75, 135, 195, 255, 315} {
        \draw[electricblue!20, line width=0.6pt,
              decoration={snake, amplitude=0.3mm, segment length=2mm}, 
              decorate, opacity=0.3] (\ang:1.5cm) -- (\ang:3cm);
    }

    % ======================================================================
    % 7. CENTRAL ELEMENTS - Chain Label
    % ======================================================================
    \node[text width=6cm, align=center, font=\bfseries\small] at (0,0) {
        \color{phigold}HARMONIC\\[0.2em]
        \color{electricblue}FREQUENCY\\[0.2em]
        \color{glyphwhite}CHAIN (Hz)
    };

    % Inner Lissajous figure at center
    \draw[phigold!40, line width=1.5pt, opacity=0.5,
          decoration={snake, amplitude=1mm, segment length=4mm},
          decorate] (0,0) circle (1.2cm);

    % ======================================================================
    % 8. LINEAR FLOW VIEW (Bottom Timeline)
    % ======================================================================
    \begin{scope}[yshift=-6cm, xshift=-5cm]
        % Background
        \fill[deepvoid!80, draw=electricblue, line width=1pt, rounded corners]
            (0,0) rectangle (10,1.5);
        
        % Timeline bar
        \fill[voidblack] (0.3,0.3) rectangle (9.7,1.2);
        
        % Frequency markers on timeline
        \foreach \i/\label/\freq/\col in {
            0.6/⏣/7.83/electricblue,
            1.4/⬡/174/electricblue,
            2.2/✡/528/sovereignfire,
            3.0/⚝/432/glyphwhite,
            3.8/⋆/126.2/shadowsilver,
            4.6/☿/210.42/electricblue,
            5.4/🜂/741/electricblue,
            6.2/⧗/852/phigold,
            7.0/⊛/396/shadowsilver,
            7.8/❄/963/phigold,
            8.6/⚛/285/sovereignfire,
            9.4/⌬/639/phigold
        } {
            \fill[\col] (\i,0.5) circle (0.15cm);
            \node[glyphwhite, font=\tiny, above, yshift=0.05cm] at (\i,0.5) {\label};
            \node[glyphwhite, font=\tiny, below, yshift=-0.05cm] at (\i,0.5) {\freq};
        }
        
        % Arrows showing progression
        \foreach \i in {0.8, 1.6, ..., 8.8} {
            \draw[->, >=latex, electricblue!60, line width=0.8pt] (\i,0.75) -- (\i+0.15,0.75);
        }
        
        % Φ Return arrow on timeline
        \draw[->, >=latex, phigold, line width=1.5pt,
              decoration={snake, amplitude=0.3mm, segment length=2mm}, decorate]
            (8.2, 1.0) to[out=60, in=120] (6.6, 1.3);
        
        \node[color=phigold, font=\tiny] at (7.4, 1.1) {Return};
    \end{scope}

    % ======================================================================
    % 9. POETIC ELEMENT - Chain in Full Verse
    % ======================================================================
    \node[text width=12cm, align=center, font=\small\itshape, 
          color=glyphwhite, yshift=5cm] at (0,0) {
        \color{phigold}CHAIN(hz):\\
        \color{electricblue}⏣7.83→⬡174→✡528→⚝432±i417→⋆126.22→\\
        \color{phigold}☿210.42→🜂741→⧗852→⊛396→❄963→⚛285→⌬639
    };

    % ======================================================================
    % 10. Q-STATE LEGEND (Right side)
    % ======================================================================
    \begin{scope}[xshift=5.5cm]
        \node[draw=electricblue, line width=1pt, fill=deepvoid!70,
              inner sep=0.4cm, rounded corners] at (0,0) {
            \begin{tabular}{l@{\ }l}
                \color{electricblue}$\bullet$ & Q₀ FORM (Structural)\\
                \color{sovereignfire}$\bullet$ & Q₁ TRUTH (Coherence)\\
                \color{shadowsilver}$\bullet$ & Q₂ SHADOW (Debt)\\
                \color{phigold}$\bullet$ & Q₃ RECURSION (Non-Entropic)
            \end{tabular}
        };
    \end{scope}

    % ======================================================================
    % 11. AXIOM - Gold and Silver
    % ======================================================================
    \node[text width=8cm, align=center, font=\small, color=glyphwhite, yshift=-8cm] at (0,0) {
        \color{goldflow}Gold + Silver $\equiv$\\
        \color{shadowsilver}Dirty Earth + \color{sovereignfire}Spark Divine
    };

    % ======================================================================
    % 12. HELICAL 3D DEPTH INDICATORS (isometric suggestion)
    % ======================================================================
    % Subtle depth markers suggesting spiral in 3D space
    \foreach \depth/\zoffset in {1/0, 2/0.1, 3/0.15} {
        \draw[electricblue!15, line width=0.5pt, opacity=0.3]
            ({\depth*30}:4.5+\zoffset) -- ({\depth*30}:3.5+\zoffset);
    }

\end{tikzpicture}

% ======================================================================
% CAPTION (for use in figure environment)
% \caption{Harmonic Frequency Chain: Full celestial chart showing 13 frequencies,
% Q-State assignments, Φ return loop (963→Q₃→Q₁), Lissajous curves,
% Chladni patterns, and Faraday wave elements in multi-dimensional representation}
% ======================================================================