This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hyperspatial_Constant_of_Semantic_Reference.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in karp1972
You've used 20 entries,
            2543 wiz_defined-function locations,
            669 strings with 6694 characters,
and the built_in function-call counts, 7406 in all, are:
= -- 749
> -- 272
< -- 17
+ -- 89
- -- 84
* -- 466
:= -- 1192
add.period$ -- 60
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 337
empty$ -- 568
format.name$ -- 115
if$ -- 1534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 104
num.names$ -- 60
pop$ -- 122
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 446
swap$ -- 64
text.length$ -- 17
text.prefix$ -- 12
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 75
width$ -- 24
write$ -- 253
(There was 1 warning)
