This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./ALQC_Canon_Formalized_Amazon.aux
The style file: unsrt.bst
Database file #1: ALQC_Canon_Formalized.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            681 strings with 9301 characters,
and the built_in function-call counts, 6469 in all, are:
= -- 616
> -- 197
< -- 1
+ -- 88
- -- 50
* -- 217
:= -- 1069
add.period$ -- 152
call.type$ -- 38
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 364
empty$ -- 713
format.name$ -- 50
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 61
newline$ -- 231
num.names$ -- 39
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 104
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 40
write$ -- 484
