This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: The_Impossible_Potential.aux
The style file: plain.bst
Database file #1: The_Impossible_Potential.bib
Warning--entry type for "huggingface2023quantization" isn't style-file defined
--line 72 of file The_Impossible_Potential.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            611 strings with 6830 characters,
and the built_in function-call counts, 6113 in all, are:
= -- 595
> -- 280
< -- 3
+ -- 116
- -- 90
* -- 351
:= -- 1074
add.period$ -- 67
call.type$ -- 22
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 251
empty$ -- 475
format.name$ -- 90
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 114
num.names$ -- 44
pop$ -- 120
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 280
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 58
width$ -- 24
write$ -- 234
(There was 1 warning)
